{
  "name": "netdisk-manager-cf",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "wrangler pages dev",
    "deploy": "wrangler pages deploy",
    "db:init": "wrangler d1 execute netdisk-history --file=./schema.sql --remote",
    "db:init:local": "wrangler d1 execute netdisk-history --file=./schema.sql --local"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20261007.0",
    "wrangler": "^3.80.0"
  }
}
